#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SocialNetwork
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#For local:
spring.datasource.url=jdbc:postgresql://localhost:5433/socialnetwork
#For heroku:
#spring.datasource.url=${DATABASE_URL}


spring.datasource.username=spring
spring.datasource.password=root
spring.jpa.generate-ddl=true
