#For local:
#spring.datasource.url=jdbc:postgresql://localhost:5433/socialnetwork
#For heroku:
spring.datasource.url=${DATABASE_URL}


spring.datasource.username=spring
spring.datasource.password=root
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE