<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Messages</title>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>

        <h2>New Chat</h2>
        <ul class="list-group">

            <li th:each="friend : ${friends}" class="list-group-item">
                <div class="chat_pers_item">
                    <img class="avatar_img" th:src="${friend.getProfile_photo_url()}" src="">
                    <div>
                        <div class="add_chat_username">
                            <p class="username_chat" th:text="${friend.getUsername()}">Username</p>
                            <p class="id" th:text="${friend.getCustomId()}">@Id0000</p>
                        </div>
                    </div>
                    <div class="add_chat_button">
<!--                        <a th:href="@{'/messages/create-chat/' + ${friend.getId()}}">-->
                        <form method="get" action="" th:action="@{/messages/}">
                            <input style="display: none;" name="friend_id" type="text" th:text="${friend.getId()}">
                            <button type="submit" class="btn btn-primary chat_send_mess">Next</button>
                        </form>
<!--                        </a>-->
                    </div>
                </div>
            </li>


        </ul>
    </div>

</div>



<div class="container">
    <div style="display: flex; justify-content: center;">

        <div th:insert="blocks/left_panel :: nav_btns_root"></div>

            <div class="messages_page flex_justify_center">
                <div class="chats">
                    <div class="main_chat_header flex_space_between">
                        <p>Messages</p>
                        <button class="create_chat">+</button>
                    </div>
                    <div class="search_bar">
                        <input class="form-control search_chats" type="text" placeholder="Search" aria-label="Search">
                    </div>

                    <ul class="list-group">

                        <p th:if="${chats.empty}">You dont have chats. Create one.</p>

                        <li th:each="chat : ${chats}" class="list-group-item">
                            <div class="flex_space_between">
                                <img class="avatar_img" th:src="${chat.getAvatarImage()}" src="">
                                <div>
                                    <div class="flex_space_between chat_username">
                                        <p class="username" th:text="${chat.getChat_name()}">Vladz</p>
<!--                                        <p class="id">@Vladz1234</p>-->
                                    </div>
                                    <p class="last-message" th:text="${chat.getLastMessage()}">123</p>
                                </div>
                            </div>
                        </li>

<!--                        <li class="list-group-item">-->
<!--                            <div class="flex_space_between">-->
<!--                                <img class="avatar_img" src="https://2.bp.blogspot.com/-Stm39RLc1wU/UCEJ1NHaWeI/AAAAAAAACLk/2uYnJX2jUVE/s1600/20120807.png">-->
<!--                                <div>-->
<!--                                    <div class="flex_space_between chat_username">-->
<!--                                        <p class="username">Vladz</p>-->
<!--                                        <p class="id">@Vladz1234</p>-->
<!--                                    </div>-->
<!--                                    <p class="last-message">123</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </li>-->

                    </ul>
                </div>

                <div class="message_h">
                    <div class="message_header">
                        <div>

                            <img class="avatar_img" style="float: left;" src="https://2.bp.blogspot.com/-Stm39RLc1wU/UCEJ1NHaWeI/AAAAAAAACLk/2uYnJX2jUVE/s1600/20120807.png">
                            <div class="" style="float: left;">
                                <p style="margin: 0;" class="username">Vladz</p>
                                <p class="id">@Vladz1234</p>
                            </div>
                        </div>
                    </div>

                    <main class="msger-chat">
                        <div id="none"></div>
                    </main>



                    <div class="message_form">
                        <form name="message_send" action="">
                            <div class="flex_justify_center" id="mess_div">
                                <input type="text" class="form-control" name="message" placeholder="Enter message">
                                <button type="submit" class="btn btn-primary send_message">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .add_chat_button{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .chat_pers_item{
        display: flex;
        align-items: center;
    }

    .add_chat_username{
        display: flex;
        flex-direction: row;
    }

    /* Modal Window start */
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 25%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: black;
        opacity: 0.5;
        float: right;
        position: relative;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    /* Modal Window stop */

    .flex_justify_center{
        display: flex;
        justify-content: center;
    }
    .flex_space_between{
        display: flex;
        justify-content: space-between;
    }
    .chats{
        /*border: 1px solid #fff;*/
    }
    .message{
        /* overflow-y: scroll; */
        overflow:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .message_form{
        /* height: 10vh; */
        margin: 0 5px 5px 5px;
    }
    .message_h{
        display: flex;
        flex-direction: column;
        background-color: #15202B;
        /*border: 1px solid #fff;*/
        width: 60vw;
    }
    .message_header{
        background-color: #081728; /* #15202B */
        color: white;
        /*border:  1px solid #fff ;*/
    }
    .message_header > div{
        margin: 10px 0 0 20px;
    }
    .message{
        margin-top: 2vh;
        height: 87vh;
    }
    .avatar_img{
        max-width: 20px !important;
        max-height: 30px;
        width: 100% !important;
        margin-right: 20px !important;
        border-radius: 50% !important;
    }
    .messages_page > div{
        margin-right: 20px;
    }
    .messages_page{
        background-color: #15202B;
    }
    .main_chat_header > p {
        color: #fff;
        font-size: 18px;
        margin-right: 5px;
    }
    .main_chat_header > button {
        width: 30px;
        height: 30px;
        color: #1DA1F2;
        background-color: transparent;
        border: none;
    }
    .main_chat_header > button:hover {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #162D40;
    }
    .list-group{
        overflow-y: auto;
        max-height: 90vh;
    }
    .list-group-item{
        color: #fff;
        /* width: 15vw; */
        width: 100%;
        /* height: 6vh; */
        height: 5rem;
        min-height: 65px;
        background-color: #15202B;
    }
    .last-message{
        color:  #cccccc;
        float: right;
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .username{
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .id{
        color: #a3a3a3;
        width: 100px;
    }
    .search_bar{
        margin-bottom: 10px;
    }




    body {
        margin: 0 auto;
        /* max-width: 1000px; */
        padding: 0 20px;
        background-color: #15202B;
    }

    .darker {
        border-color: #fff;
        background-color: #1f83c2;
    }
    .container_message {
        background-color: #1B95E0;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        width: 90%;
    }
    .container_message{
        margin: 5px;
    }
    .container_message::after {
        content: "";
        clear: both;
        display: table;
    }

    .container_message img {
        float: left;
        max-width: 30px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }

    .container_message img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }

    .time-right {
        float: right;
        color: #fff;
    }

    .time-left {
        float: left;
        color: #fff;
    }




    /* Scroll 3 */
    .message::-webkit-scrollbar, .list-group::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    .message::-webkit-scrollbar-track, .list-group::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
    }
    .message::-webkit-scrollbar-thumb, .list-group::-webkit-scrollbar-thumb {
        background-color: rgba(29, 161, 242, 0.4);
        border-radius: 10px;
    }








    button{
        background-color: #15202B;
        color: white;
    }
    button:hover{
        color: #1DA1F2 !important;
        background-color: #162D40 !important;
    }


    .nav_btns > button {
        font-size: 20px;
    }












        /*  Messages: https://codepen.io/sajadhsm/pen/odaBdd  */

    :root {
        --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        --msger-bg: #fff;
        --left-msg-bg: #ececec;
        --right-msg-bg: #579ffb;
    }


    /*
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: var(--body-bg);
      font-family: Helvetica, sans-serif;
    }
     */
    .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 867px;
        margin: 25px 10px;
        height: calc(100% - 50px);

        border-radius: 5px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }

    .msger-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;

        background: #eee;
        color: #666;
    }

    .msger-chat {
        overflow-y: auto;
        padding: 10px;
        height: 87vh;
    }
    .msger-chat::-webkit-scrollbar {
        width: 6px;
    }
    .msger-chat::-webkit-scrollbar-track {
        background: #ddd;
    }
    .msger-chat::-webkit-scrollbar-thumb {
        background: #bdbdbd;
    }
    .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
    }
    .msg:last-of-type {
        margin: 0;
    }
    .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: #ddd;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
    }
    .msg-bubble {
        max-width: 450px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
    }
    .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .msg-info-name {
        margin-right: 10px;
        font-weight: bold;
    }
    .msg-info-time {
        font-size: 0.85em;
    }

    .left-msg .msg-bubble {
        border-bottom-left-radius: 0;
    }

    .right-msg {
        flex-direction: row-reverse;
    }
    .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        color: #fff;
        border-bottom-right-radius: 0;
    }
    .right-msg .msg-img {
        margin: 0 0 0 10px;
    }




</style>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" th:src="@{/js/mess.js}"></script>

    <script>
        var msger_chat = document.getElementsByClassName("msger-chat")[0];
        msger_chat.scrollTo = msger_chat.scrollHeight;


        var modal = document.getElementById("myModal");

        var btn = document.getElementsByClassName("create_chat")[0];

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if(event.target == modal){
                modal.style.display = "none";
            }
        }

    </script>
</body>
</html>