<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${user.getCustomUsername()}">Profile</title>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div style="display: flex; justify-content: center;">

            <div th:insert="blocks/left_panel :: nav_btns_root"></div>

            <div class="main">
                <div class="banner">
                    <img class="avatar" th:src="${user.getProfile_photo_url()}" alt="">
                </div>
                <div>
                    <p th:text="${user.getCustomUsername()}"></p>
                    <p th:text="${user.getCustomId()}"></p>
                    <p th:text="${user.getCustomJoined()}"></p>
                </div>
            </div>




            <div th:insert="blocks/right_panel :: right_panel"></div>



        </div>
    </div>


    <style>
        body{
            background-color: #15202B;
            margin: 20px;
        }


        button{
            background-color: #15202B;
            color: white;
        }
        button:hover{
            color: #1DA1F2 !important;
            background-color: #162D40 !important;
        }
        .nav_btns{
            margin-bottom: 5px;
        }

        .nav_btns > button {
            font-size: 20px;
        }
        .main{
            width: 50vw;

            display: flex;
            justify-content: center;
            flex-direction: column;

            color: white;
            font-size: 20px;
        }

        .avatar {
            border-radius: 50%;
            max-height: 250px;
            margin-top: 20vh;
            margin-left: 20px;
        }

        .banner {
            background-image: url('https://wallpapercave.com/wp/wp2394254.jpg');
            height: 35vh;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 10vh;
        }

        .nav_btns_root{
            display: flex;
            flex-direction: column;
            width: 10vw;
        }
        .right_panel{
            width: 15vw;
            display: flex;
            justify-content: flex-end;
        }

        .form-control{
            width: 13vw !important;
            color: white;
            background-color: #15202B;
            border-width: 2px;
        }

        .nav_btn{
            font-size: 20px;
        }
    </style>




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</body>
</html>